Inventory/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Inventory"
             xmlns:controls="clr-namespace:Inventory.Controls;assembly=Inventory"
             xmlns:enums="clr-namespace:Inventory.Enumerations;assembly=Inventory"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
			xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
			xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
			xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
			xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
			xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			xmlns:viewModels="clr-namespace:Inventory.ViewModels;assembly=Inventory"
			x:Class="Inventory.MainPage">

    <ContentPage.BindingContext>
        <viewModels:ViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <sfPopup:SfPopupLayout IsOpen="{Binding DisplayPopup}" x:Name="popupLayout" Padding="15">
        <sfPopup:SfPopupLayout.PopupView>
            <sfPopup:PopupView AppearanceMode="TwoButton"
                               IsFullScreen="True"
                               AcceptButtonText="SAVE"
                               DeclineButtonText="CANCEL"
                               AcceptCommand="{Binding AddMachineCommand}">
                <sfPopup:PopupView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="ADD MACHINE" HorizontalOptions="Center" FontSize="16"/>
                    </DataTemplate>
                </sfPopup:PopupView.HeaderTemplate>

                <sfPopup:PopupView.ContentTemplate>
                    <DataTemplate>
                        <ScrollView HorizontalOptions="FillAndExpand" Padding="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>-->

                                <inputLayout:SfTextInputLayout Hint="Name" 
                                                               HelperText="Enter machine name" 
                                                               ContainerType="Outlined"
                                                               Grid.Row="0"
                                                               Padding="15">
                                    <Entry Text="{Binding Machine.MachineName}"></Entry>
                                </inputLayout:SfTextInputLayout>
                                    
                                <inputLayout:SfTextInputLayout Hint="Type" HelperText="Select machine type" ContainerType="Outlined" Grid.Row="1" Padding="15">
                                    <!--<combobox:SfComboBox MultiSelectMode="None" 
                                                         DataSource="{Binding MachineTypeValues}" 
                                                         SelectedItem="{Binding Machine.MachineType,Mode=TwoWay}" />-->
                                    <controls:EnumBindablePicker x:TypeArguments="enums:MachineType" SelectedItem="{Binding Machine.MachineType}"></controls:EnumBindablePicker>
                                    <!--<Label Text="{Binding Machine.MachineType}"></Label>-->

                                </inputLayout:SfTextInputLayout>

                                <inputLayout:SfTextInputLayout Hint="CPU" 
                                                               HelperText="Enter CPU component name" 
                                                               ContainerType="Outlined"
                                                               Grid.Row="2"
                                                               Padding="15">
                                    <Entry Text="{Binding Machine.MachineCPU}"></Entry>
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Hint="GPU" 
                                                               HelperText="Enter GPU component name" 
                                                               ContainerType="Outlined"
                                                               Grid.Row="3"
                                                               Padding="15">
                                    <Entry Text="{Binding Machine.MachineGPU}"></Entry>
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Hint="RAM" 
                                                               HelperText="Enter RAM component name" 
                                                               ContainerType="Outlined"
                                                               Grid.Row="4"
                                                               Padding="15">
                                    <Entry Text="{Binding Machine.MachineRAM}"></Entry>
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Hint="HDD" 
                                                               HelperText="Enter HDD component name" 
                                                               ContainerType="Outlined"
                                                               Grid.Row="5"
                                                               Padding="15">
                                    <Entry Text="{Binding Machine.MachineHDD}"></Entry>
                                </inputLayout:SfTextInputLayout>

                                <!--<Label Text="Machine Name:" Grid.Row="0" Grid.Column="0" />-->
                                <!--<Entry Text="{Binding MachineName}" Grid.Row="0" Grid.Column="1" />-->
                                <!--<Label Text="Machine CPU:" Grid.Row="1" Grid.Column="0" />-->
                                <!--<Entry Text="{Binding MachineCpu}" Grid.Row="1" Grid.Column="1" />-->
                            </Grid>
                        </ScrollView>
                    </DataTemplate>
                </sfPopup:PopupView.ContentTemplate>
            </sfPopup:PopupView>
        </sfPopup:SfPopupLayout.PopupView>

        <sfPopup:SfPopupLayout.Content>
            <StackLayout x:Name="MainLayout">
                <listview:SfListView x:Name="listView" 
                                     ItemSize="300"
                                     ItemsSource="{Binding MachinesInfo}"
                                     Orientation="Horizontal"
                                     IsStickyFooter="True">
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate x:Name="ItemTemplate">
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:Name="listGrid" Padding="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Name" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding MachineName}" Grid.Row="0" Grid.Column="1"/>

                                        <Label Text="Type" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
                                        <Label Text="{Binding MachineType}" Grid.Row="1"  Grid.Column="1" />

                                        <Label Text="CPU Component" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                                        <Label Text="{Binding MachineCPU}" HeightRequest="50" Grid.Row="2"  Grid.Column="1" />

                                        <Label Text="GPU Component" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
                                        <Label Text="{Binding MachineGPU}" HeightRequest="50" Grid.Row="3"  Grid.Column="1" />

                                        <Label Text="RAM Component" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" />
                                        <Label Text="{Binding MachineRAM}" HeightRequest="50" Grid.Row="4"  Grid.Column="1" />

                                        <Label Text="HDD Component" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" />
                                        <Label Text="{Binding MachineHDD}" HeightRequest="50" Grid.Row="5"  Grid.Column="1" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
                <Button Text="Click to Add Machine"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Command="{Binding OpenPopupCommand}" />

                <Button Text="Click to Delete All Machines"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Command="{Binding RemoveAllMachinesCommand}" />
            </StackLayout>
        </sfPopup:SfPopupLayout.Content>

    </sfPopup:SfPopupLayout>

    <!-- <local:PopupPage x:Name="addMachine" IsOpen="{Binding DisplayPopup}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <local:PopupPage.Content>
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Machine Name:" Grid.Row="0" Grid.Column="0" />
                    <Entry Text="{Binding MachineName}" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Machine CPU:" Grid.Row="1" Grid.Column="0" />
                    <Entry Text="{Binding MachineCpu}" Grid.Row="1" Grid.Column="1" />
                </Grid>

                <Button x:Name="AddMachineButton" Text="Add" Command="{Binding AddMachineCommand}" HeightRequest="100" HorizontalOptions="FillAndExpand"/>

            </StackLayout>
        </local:PopupPage.Content>
    </local:PopupPage> -->
</ContentPage>
